<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əlaqə Forması</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-card">
    <h2>Mənimlə Əlaqə</h2>
    <p>Layihələriniz üçün peşəkar kodlama xidməti.</p>
    
    <input type="text" placeholder="Adınız">
    <input type="email" placeholder="Email ünvanınız">
    <textarea placeholder="Mesajınız"></textarea>
    
    <button>Məktub Göndər</button>
</div>
<script src="script.js"></script>
</body>
</html>